stages:
  - build-cpp-cmake

Build C++ CMake Project:
  stage: build-cpp-cmake
  image: gcc
  script:
    - apt-get update -y
    - apt-get install -y cmake extra-cmake-modules make
    - mkdir build
    - cd build
    - cmake ..
    - make -j8
