stages:
  - build-python

Build Python Project:
  stage: build-python
  image: ubuntu:latest
  script:
    - apt-get update -y
    - apt-get install -y --no-install-recommends tzdata
    - DEBIAN_FRONTEND=noninteractive apt-get install -y keyboard-configuration
    - apt-get install -y python3-pip build-essential cmake
    - pip3 install -r requirements.txt
    - python3 -m compileall .
